{
  "name": "reactie",
  "version": "1.0.0",
  "description": "A solution that makes React stack work in IE8",
  "author": "ambit_tsai@qq.com",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev:css && npm run dev:shim && npm run dev:polyfill && npm run dev:dll && npm run dev:index",
    "dev:css": "node ./scripts/css.js",
    "dev:shim": "set NODE_ENV=development&& node ./scripts/shim.js",
    "dev:polyfill": "set NODE_ENV=development&& node ./scripts/polyfill.js",
    "dev:dll": "set NODE_ENV=development&& webpack --config ./scripts/dll.js",
    "dev:index": "set NODE_ENV=development&& webpack --config ./scripts/index.js",
    "dev-server": "set NODE_ENV=development&& webpack-dev-server --config ./scripts/index.js",
    "build": "npm run build:css && npm run build:shim && npm run build:polyfill && npm run build:dll && npm run build:index",
    "build:css": "node ./scripts/css.js",
    "build:shim": "node ./scripts/shim.js",
    "build:polyfill": "node ./scripts/polyfill.js",
    "build:dll": "webpack --config ./scripts/dll.js",
    "build:index": "webpack --config ./scripts/index.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^1.11.6",
    "anujs": "^1.4.8",
    "console-polyfill": "^0.3.0",
    "es5-shim": "^4.5.11",
    "es6-proxy-polyfill": "^1.2.1",
    "matchmedia-polyfill": "^0.3.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.0",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^5.5.0",
    "lodash-es": "^4.17.11",
    "postcss": "^8.2.10",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10"
  }
}
